โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฆ DIGITAL SUPERBANK - USUรRIOS DE DEMONSTRAรรO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Data de Criaรงรฃo: 26/11/2025 12:48:56
Total de Usuรกrios: 20
Total de Contas: 60 (3 por usuรกrio)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 1/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Joรฃo Silva
Email: joรฃo.silva@superbank.com.br
Senha: Senha1@2025
CPF: 423.614.402-52
Telefone: (11) 98386-4995
Data de Nascimento: 04/12/1995

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 157870-1 | Saldo: R$    43,016.86
  โข Poupanรงa     | Nยบ 673966-3 | Saldo: R$    23,132.14
  โข Investimento | Nยบ 126514-8 | Saldo: R$   167,473.03

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 2/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Maria Santos
Email: maria.santos@superbank.com.br
Senha: Senha2@2025
CPF: 751.360.187-41
Telefone: (11) 96372-5094
Data de Nascimento: 10/12/1968

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 507564-1 | Saldo: R$    11,800.68
  โข Poupanรงa     | Nยบ 459744-3 | Saldo: R$    43,490.64
  โข Investimento | Nยบ 367101-8 | Saldo: R$   326,896.15

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 3/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Pedro Oliveira
Email: pedro.oliveira@superbank.com.br
Senha: Senha3@2025
CPF: 198.451.124-57
Telefone: (11) 96858-9063
Data de Nascimento: 14/12/1955

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 278829-1 | Saldo: R$    32,100.67
  โข Poupanรงa     | Nยบ 209059-3 | Saldo: R$    31,556.68
  โข Investimento | Nยบ 912625-8 | Saldo: R$   342,294.10

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 4/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Ana Costa
Email: ana.costa@superbank.com.br
Senha: Senha4@2025
CPF: 253.986.648-50
Telefone: (11) 92684-6187
Data de Nascimento: 09/12/1975

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 689839-1 | Saldo: R$    27,941.45
  โข Poupanรงa     | Nยบ 653483-3 | Saldo: R$    25,934.76
  โข Investimento | Nยบ 866653-8 | Saldo: R$   432,110.79

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 5/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Carlos Rodrigues
Email: carlos.rodrigues@superbank.com.br
Senha: Senha5@2025
CPF: 683.301.953-44
Telefone: (11) 93775-2540
Data de Nascimento: 14/12/1955

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 327995-1 | Saldo: R$    24,151.42
  โข Poupanรงa     | Nยบ 868613-3 | Saldo: R$    44,271.55
  โข Investimento | Nยบ 983163-8 | Saldo: R$   192,256.84

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 6/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Juliana Almeida
Email: juliana.almeida@superbank.com.br
Senha: Senha6@2025
CPF: 169.806.571-57
Telefone: (11) 91089-2566
Data de Nascimento: 11/12/1965

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 261391-1 | Saldo: R$    19,936.36
  โข Poupanรงa     | Nยบ 489029-3 | Saldo: R$    51,923.07
  โข Investimento | Nยบ 592809-8 | Saldo: R$   268,597.78

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 7/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Lucas Ferreira
Email: lucas.ferreira@superbank.com.br
Senha: Senha7@2025
CPF: 188.168.353-88
Telefone: (11) 98183-9699
Data de Nascimento: 05/12/1988

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 524925-1 | Saldo: R$    46,560.04
  โข Poupanรงa     | Nยบ 861265-3 | Saldo: R$     5,723.44
  โข Investimento | Nยบ 838050-8 | Saldo: R$   204,848.49

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 8/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Beatriz Pereira
Email: beatriz.pereira@superbank.com.br
Senha: Senha8@2025
CPF: 376.693.196-10
Telefone: (11) 99367-6391
Data de Nascimento: 06/12/1986

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 348296-1 | Saldo: R$    38,627.80
  โข Poupanรงa     | Nยบ 199859-3 | Saldo: R$    94,454.60
  โข Investimento | Nยบ 886988-8 | Saldo: R$   480,099.44

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 9/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Rafael Lima
Email: rafael.lima@superbank.com.br
Senha: Senha9@2025
CPF: 391.674.706-96
Telefone: (11) 99199-8019
Data de Nascimento: 06/12/1986

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 970621-1 | Saldo: R$    17,553.12
  โข Poupanรงa     | Nยบ 827220-3 | Saldo: R$    34,722.01
  โข Investimento | Nยบ 397393-8 | Saldo: R$   121,695.51

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 10/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Camila Souza
Email: camila.souza@superbank.com.br
Senha: Senha10@2025
CPF: 666.400.386-30
Telefone: (11) 99331-3669
Data de Nascimento: 01/12/2004

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 907827-1 | Saldo: R$    42,428.41
  โข Poupanรงa     | Nยบ 542629-3 | Saldo: R$    36,786.07
  โข Investimento | Nยบ 409374-8 | Saldo: R$   283,704.06

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 11/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Felipe Carvalho
Email: felipe.carvalho@superbank.com.br
Senha: Senha11@2025
CPF: 628.919.700-11
Telefone: (11) 91030-1181
Data de Nascimento: 01/12/2007

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 629118-1 | Saldo: R$    27,060.69
  โข Poupanรงa     | Nยบ 788112-3 | Saldo: R$    51,040.47
  โข Investimento | Nยบ 743113-8 | Saldo: R$    25,167.79

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 12/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Larissa Ribeiro
Email: larissa.ribeiro@superbank.com.br
Senha: Senha12@2025
CPF: 247.170.765-34
Telefone: (11) 97600-3586
Data de Nascimento: 13/12/1958

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 679895-1 | Saldo: R$    18,442.25
  โข Poupanรงa     | Nยบ 561623-3 | Saldo: R$    98,578.69
  โข Investimento | Nยบ 890475-8 | Saldo: R$   292,103.94

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 13/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Gustavo Martins
Email: gustavo.martins@superbank.com.br
Senha: Senha13@2025
CPF: 623.960.284-49
Telefone: (11) 99143-5002
Data de Nascimento: 02/12/2002

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 833958-1 | Saldo: R$    48,747.22
  โข Poupanรงa     | Nยบ 914634-3 | Saldo: R$     8,020.85
  โข Investimento | Nยบ 723063-8 | Saldo: R$   173,593.59

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 14/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Amanda Gomes
Email: amanda.gomes@superbank.com.br
Senha: Senha14@2025
CPF: 263.845.290-41
Telefone: (11) 94266-4045
Data de Nascimento: 05/12/1991

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 383152-1 | Saldo: R$    33,289.84
  โข Poupanรงa     | Nยบ 426781-3 | Saldo: R$    20,824.50
  โข Investimento | Nยบ 622158-8 | Saldo: R$   196,699.49

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 15/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Bruno Rocha
Email: bruno.rocha@superbank.com.br
Senha: Senha15@2025
CPF: 432.466.635-28
Telefone: (11) 92382-5488
Data de Nascimento: 06/12/1987

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 283133-1 | Saldo: R$    46,284.47
  โข Poupanรงa     | Nยบ 685153-3 | Saldo: R$    19,793.56
  โข Investimento | Nยบ 190805-8 | Saldo: R$   448,666.45

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 16/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Patricia Dias
Email: patricia.dias@superbank.com.br
Senha: Senha16@2025
CPF: 166.701.102-28
Telefone: (11) 98900-6515
Data de Nascimento: 01/12/2005

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 421683-1 | Saldo: R$     9,258.93
  โข Poupanรงa     | Nยบ 904511-3 | Saldo: R$    85,258.71
  โข Investimento | Nยบ 445596-8 | Saldo: R$   397,345.36

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 17/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Thiago Barbosa
Email: thiago.barbosa@superbank.com.br
Senha: Senha17@2025
CPF: 631.362.596-78
Telefone: (11) 97370-7945
Data de Nascimento: 01/12/2005

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 188331-1 | Saldo: R$    37,640.67
  โข Poupanรงa     | Nยบ 173854-3 | Saldo: R$    30,720.92
  โข Investimento | Nยบ 638424-8 | Saldo: R$   454,966.33

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 18/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Fernanda Cardoso
Email: fernanda.cardoso@superbank.com.br
Senha: Senha18@2025
CPF: 262.781.833-56
Telefone: (11) 99014-9581
Data de Nascimento: 07/12/1982

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 758501-1 | Saldo: R$    39,267.72
  โข Poupanรงa     | Nยบ 883395-3 | Saldo: R$    84,670.52
  โข Investimento | Nยบ 924396-8 | Saldo: R$   487,026.89

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 19/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Ricardo Castro
Email: ricardo.castro@superbank.com.br
Senha: Senha19@2025
CPF: 747.489.632-80
Telefone: (11) 96547-6390
Data de Nascimento: 03/12/1996

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 193323-1 | Saldo: R$    19,298.17
  โข Poupanรงa     | Nยบ 698754-3 | Saldo: R$    66,731.69
  โข Investimento | Nยบ 770239-8 | Saldo: R$    80,147.50

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 20/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Vanessa Mendes
Email: vanessa.mendes@superbank.com.br
Senha: Senha20@2025
CPF: 450.141.521-34
Telefone: (11) 92386-7338
Data de Nascimento: 07/12/1983

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 388636-1 | Saldo: R$    24,843.17
  โข Poupanรงa     | Nยบ 950407-3 | Saldo: R$    87,043.00
  โข Investimento | Nยบ 379699-8 | Saldo: R$   221,696.58

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ค USUรRIO 21
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Gabriel Souza
Email: gabriel.souza@superbank.com.br
Senha: Senha21@2025
CPF: 579.502.478-27
Telefone: (11) 99907-8473
Data de Nascimento: 23/09/2006 (19 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente Universitรกria | Nยบ 525720-1 | Saldo: R$     1,886.00

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 22
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Isabella Martins
Email: isabella.martins@superbank.com.br
Senha: Senha22@2025
CPF: 360.554.618-16
Telefone: (11) 94982-6851
Data de Nascimento: 03/01/2004 (21 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente Universitรกria | Nยบ 321970-1 | Saldo: R$     1,938.52

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 23
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Mateus Alves
Email: mateus.alves@superbank.com.br
Senha: Senha23@2025
CPF: 112.695.822-95
Telefone: (11) 94699-4722
Data de Nascimento: 17/02/2001 (24 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente             | Nยบ 230308-1 | Saldo: R$     5,438.85

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 24
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Letรญcia Costa
Email: letรญcia.costa@superbank.com.br
Senha: Senha24@2025
CPF: 502.542.326-10
Telefone: (11) 96952-4460
Data de Nascimento: 11/01/1998 (27 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente             | Nยบ 685844-1 | Saldo: R$     6,446.54

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 25
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Rodrigo Fernandes
Email: rodrigo.fernandes@superbank.com.br
Senha: Senha25@2025
CPF: 906.185.356-37
Telefone: (11) 94139-8289
Data de Nascimento: 20/06/1990 (35 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente             | Nยบ 887197-1 | Saldo: R$    22,770.93
  โข Poupanรงa             | Nยบ 260832-3 | Saldo: R$    28,983.67

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 26
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Carla Ribeiro
Email: carla.ribeiro@superbank.com.br
Senha: Senha26@2025
CPF: 895.895.510-88
Telefone: (11) 95804-4065
Data de Nascimento: 30/10/1987 (38 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente             | Nยบ 928248-1 | Saldo: R$    24,090.83
  โข Poupanรงa             | Nยบ 101653-3 | Saldo: R$    21,974.18

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 27
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Daniel Moreira
Email: daniel.moreira@superbank.com.br
Senha: Senha27@2025
CPF: 147.442.629-85
Telefone: (11) 94080-6803
Data de Nascimento: 14/09/1996 (29 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente             | Nยบ 287168-1 | Saldo: R$     9,771.17
  โข Investimento         | Nยบ 584580-8 | Saldo: R$    24,068.54

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 28
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Aline Barros
Email: aline.barros@superbank.com.br
Senha: Senha28@2025
CPF: 509.716.860-65
Telefone: (11) 95814-1133
Data de Nascimento: 08/12/1992 (32 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente             | Nยบ 740023-1 | Saldo: R$     6,873.56
  โข Investimento         | Nยบ 392250-8 | Saldo: R$    51,687.45

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 29
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Sรฉrgio Lopes
Email: sรฉrgio.lopes@superbank.com.br
Senha: Senha29@2025
CPF: 853.651.249-45
Telefone: (11) 92336-7652
Data de Nascimento: 02/09/1973 (52 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente             | Nยบ 866056-1 | Saldo: R$     8,736.67
  โข Poupanรงa             | Nยบ 590112-3 | Saldo: R$    54,658.81

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 30
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Mรกrcia Dias
Email: mรกrcia.dias@superbank.com.br
Senha: Senha30@2025
CPF: 796.841.187-32
Telefone: (11) 91928-9728
Data de Nascimento: 20/12/1976 (48 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente             | Nยบ 444528-1 | Saldo: R$     3,304.17
  โข Poupanรงa             | Nยบ 773210-3 | Saldo: R$   128,591.80

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 31
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Eduardo Santos
Email: eduardo.santos@superbank.com.br
Senha: Senha31@2025
CPF: 610.839.530-55
Telefone: (11) 91198-5456
Data de Nascimento: 05/07/1983 (42 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente             | Nยบ 365699-1 | Saldo: R$    22,661.43
  โข Poupanรงa             | Nยบ 234603-3 | Saldo: R$   103,507.66
  โข Investimento         | Nยบ 826837-8 | Saldo: R$   245,595.69

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 32
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Sandra Oliveira
Email: sandra.oliveira@superbank.com.br
Senha: Senha32@2025
CPF: 929.767.242-41
Telefone: (11) 97445-4014
Data de Nascimento: 30/04/1980 (45 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente             | Nยบ 107458-1 | Saldo: R$    18,834.94
  โข Poupanรงa             | Nยบ 160398-3 | Saldo: R$   126,519.45
  โข Investimento         | Nยบ 217518-8 | Saldo: R$   195,438.68

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 33
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Josรฉ Silva
Email: josรฉ.silva@superbank.com.br
Senha: Senha33@2025
CPF: 708.558.861-19
Telefone: (11) 97073-5645
Data de Nascimento: 07/12/1960 (65 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente             | Nยบ 622398-1 | Saldo: R$    11,471.29
  โข Poupanรงa             | Nยบ 634292-3 | Saldo: R$   221,661.87
  โข Investimento         | Nยบ 264870-8 | Saldo: R$   273,897.82

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 34
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Helena Rodrigues
Email: helena.rodrigues@superbank.com.br
Senha: Senha34@2025
CPF: 600.983.351-92
Telefone: (11) 99551-3361
Data de Nascimento: 10/10/1963 (62 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente             | Nยบ 593966-1 | Saldo: R$     9,369.44
  โข Poupanรงa             | Nยบ 494891-3 | Saldo: R$   342,725.82
  โข Investimento         | Nยบ 435019-8 | Saldo: R$   522,479.53

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 35
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Lucas Pereira
Email: lucas.pereira@superbank.com.br
Senha: Senha35@2025
CPF: 786.491.538-90
Telefone: (11) 98563-6398
Data de Nascimento: 21/10/2007 (18 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente Bรกsica      | Nยบ 438927-1 | Saldo: R$       398.48

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 36
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Marina Cardoso
Email: marina.cardoso@superbank.com.br
Senha: Senha36@2025
CPF: 417.749.913-56
Telefone: (11) 93681-6105
Data de Nascimento: 24/09/1997 (28 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente MEI         | Nยบ 589766-1 | Saldo: R$    49,981.55

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 37
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Roberto Mendes
Email: roberto.mendes@superbank.com.br
Senha: Senha37@2025
CPF: 724.973.665-64
Telefone: (11) 93935-3546
Data de Nascimento: 26/05/1977 (48 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente Empresarial | Nยบ 794132-1 | Saldo: R$    66,699.56
  โข Poupanรงa             | Nยบ 606159-3 | Saldo: R$   398,034.30
  โข Investimento Premium | Nยบ 905022-8 | Saldo: R$   743,243.17

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ RESUMO DE PERFIS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  REGRA: TODOS os usuรกrios possuem Conta Corrente obrigatรณria!

1. Universitรกrios (18-25 anos): Corrente Universitรกria
2. Jovens trabalhadores (22-30): Apenas Corrente
3. Profissionais (30-45): Corrente + Poupanรงa
4. Investidores iniciantes (25-40): Corrente + Investimento
5. Poupadores (45-60): Corrente + Poupanรงa (alta)
6. Investidores avanรงados (35-55): Completo (3 contas)
7. Aposentados (60+): Corrente + Poupanรงa + Investimento
8. Recรฉm-chegados (18): Corrente bรกsica
9. Freelancers (25-35): Corrente MEI
10. Empresรกrios (40-60): Todas com altos valores

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ TOTAL: 37 USUรRIOS COM PERFIS VARIADOS!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
