โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฆ DIGITAL SUPERBANK - USUรRIOS DE DEMONSTRAรรO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Data de Criaรงรฃo: 21/11/2025 00:54:20
Total de Usuรกrios: 20
Total de Contas: 60 (3 por usuรกrio)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 1/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Joรฃo Silva
Email: joรฃo.silva@superbank.com.br
Senha: Senha1@2025
CPF: 844.713.650-77
Telefone: (11) 92343-3800
Data de Nascimento: 04/12/1974

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 416267-1 | Saldo: R$    46,641.23
  โข Poupanรงa     | Nยบ 758144-3 | Saldo: R$    82,776.31
  โข Investimento | Nยบ 458351-8 | Saldo: R$   401,893.23

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 2/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Maria Santos
Email: maria.santos@superbank.com.br
Senha: Senha2@2025
CPF: 428.965.861-72
Telefone: (11) 91990-5818
Data de Nascimento: 02/12/1982

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 770853-1 | Saldo: R$    30,483.03
  โข Poupanรงa     | Nยบ 553313-3 | Saldo: R$    99,463.67
  โข Investimento | Nยบ 935728-8 | Saldo: R$   372,222.75

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 3/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Pedro Oliveira
Email: pedro.oliveira@superbank.com.br
Senha: Senha3@2025
CPF: 816.702.613-87
Telefone: (11) 99761-8577
Data de Nascimento: 03/12/1976

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 358762-1 | Saldo: R$    37,226.63
  โข Poupanรงa     | Nยบ 813908-3 | Saldo: R$    15,894.88
  โข Investimento | Nยบ 345054-8 | Saldo: R$    40,879.68

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 4/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Ana Costa
Email: ana.costa@superbank.com.br
Senha: Senha4@2025
CPF: 227.413.142-51
Telefone: (11) 94907-6721
Data de Nascimento: 07/12/1960

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 318098-1 | Saldo: R$    29,985.50
  โข Poupanรงa     | Nยบ 484124-3 | Saldo: R$    65,456.22
  โข Investimento | Nยบ 549623-8 | Saldo: R$   305,436.52

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 5/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Carlos Rodrigues
Email: carlos.rodrigues@superbank.com.br
Senha: Senha5@2025
CPF: 721.623.707-28
Telefone: (11) 98402-7905
Data de Nascimento: 05/12/1969

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 158173-1 | Saldo: R$    32,518.53
  โข Poupanรงa     | Nยบ 998148-3 | Saldo: R$    32,543.95
  โข Investimento | Nยบ 119067-8 | Saldo: R$   382,767.56

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 6/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Juliana Almeida
Email: juliana.almeida@superbank.com.br
Senha: Senha6@2025
CPF: 603.464.330-73
Telefone: (11) 91228-4248
Data de Nascimento: 06/12/1964

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 469809-1 | Saldo: R$    40,873.15
  โข Poupanรงa     | Nยบ 264844-3 | Saldo: R$    38,434.71
  โข Investimento | Nยบ 206681-8 | Saldo: R$   495,839.73

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 7/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Lucas Ferreira
Email: lucas.ferreira@superbank.com.br
Senha: Senha7@2025
CPF: 539.223.316-84
Telefone: (11) 98877-1959
Data de Nascimento: 01/12/1984

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 105174-1 | Saldo: R$    43,105.88
  โข Poupanรงa     | Nยบ 996429-3 | Saldo: R$    43,597.35
  โข Investimento | Nยบ 237082-8 | Saldo: R$   287,132.01

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 8/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Beatriz Pereira
Email: beatriz.pereira@superbank.com.br
Senha: Senha8@2025
CPF: 937.551.633-40
Telefone: (11) 97617-2174
Data de Nascimento: 01/12/1986

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 475028-1 | Saldo: R$    25,416.17
  โข Poupanรงa     | Nยบ 461479-3 | Saldo: R$    48,289.39
  โข Investimento | Nยบ 820891-8 | Saldo: R$    65,925.27

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 9/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Rafael Lima
Email: rafael.lima@superbank.com.br
Senha: Senha9@2025
CPF: 670.789.708-68
Telefone: (11) 98869-3235
Data de Nascimento: 27/11/2001

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 279513-1 | Saldo: R$    18,727.09
  โข Poupanรงa     | Nยบ 583224-3 | Saldo: R$    93,524.27
  โข Investimento | Nยบ 678119-8 | Saldo: R$   204,465.30

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 10/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Camila Souza
Email: camila.souza@superbank.com.br
Senha: Senha10@2025
CPF: 792.709.215-27
Telefone: (11) 94485-7642
Data de Nascimento: 30/11/1988

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 351840-1 | Saldo: R$    44,684.11
  โข Poupanรงa     | Nยบ 714391-3 | Saldo: R$    57,784.00
  โข Investimento | Nยบ 307203-8 | Saldo: R$   159,990.40

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 11/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Felipe Carvalho
Email: felipe.carvalho@superbank.com.br
Senha: Senha11@2025
CPF: 111.405.539-55
Telefone: (11) 97170-2458
Data de Nascimento: 02/12/1982

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 126778-1 | Saldo: R$    19,235.60
  โข Poupanรงa     | Nยบ 586720-3 | Saldo: R$    93,383.61
  โข Investimento | Nยบ 685040-8 | Saldo: R$   247,981.14

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 12/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Larissa Ribeiro
Email: larissa.ribeiro@superbank.com.br
Senha: Senha12@2025
CPF: 764.935.632-11
Telefone: (11) 97705-8458
Data de Nascimento: 08/12/1959

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 453417-1 | Saldo: R$     3,386.13
  โข Poupanรงa     | Nยบ 185628-3 | Saldo: R$    43,557.94
  โข Investimento | Nยบ 631216-8 | Saldo: R$   409,036.58

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 13/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Gustavo Martins
Email: gustavo.martins@superbank.com.br
Senha: Senha13@2025
CPF: 231.595.808-34
Telefone: (11) 95682-1063
Data de Nascimento: 29/11/1992

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 402875-1 | Saldo: R$     6,404.62
  โข Poupanรงa     | Nยบ 211831-3 | Saldo: R$    87,169.45
  โข Investimento | Nยบ 905511-8 | Saldo: R$   303,141.81

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 14/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Amanda Gomes
Email: amanda.gomes@superbank.com.br
Senha: Senha14@2025
CPF: 772.391.776-35
Telefone: (11) 94588-8285
Data de Nascimento: 01/12/1984

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 421896-1 | Saldo: R$    11,373.65
  โข Poupanรงa     | Nยบ 955356-3 | Saldo: R$    73,361.51
  โข Investimento | Nยบ 361296-8 | Saldo: R$   158,506.91

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 15/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Bruno Rocha
Email: bruno.rocha@superbank.com.br
Senha: Senha15@2025
CPF: 815.936.199-37
Telefone: (11) 95244-2660
Data de Nascimento: 06/12/1964

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 839096-1 | Saldo: R$    30,272.30
  โข Poupanรงa     | Nยบ 884017-3 | Saldo: R$    69,304.46
  โข Investimento | Nยบ 650635-8 | Saldo: R$   425,578.27

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 16/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Patricia Dias
Email: patricia.dias@superbank.com.br
Senha: Senha16@2025
CPF: 309.579.346-89
Telefone: (11) 97403-6776
Data de Nascimento: 06/12/1966

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 563195-1 | Saldo: R$    49,962.39
  โข Poupanรงa     | Nยบ 795418-3 | Saldo: R$    94,403.83
  โข Investimento | Nยบ 674110-8 | Saldo: R$    34,350.76

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 17/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Thiago Barbosa
Email: thiago.barbosa@superbank.com.br
Senha: Senha17@2025
CPF: 311.138.751-78
Telefone: (11) 98932-3551
Data de Nascimento: 27/11/2003

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 867623-1 | Saldo: R$    28,821.73
  โข Poupanรงa     | Nยบ 265527-3 | Saldo: R$    16,880.50
  โข Investimento | Nยบ 450853-8 | Saldo: R$   428,921.82

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 18/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Fernanda Cardoso
Email: fernanda.cardoso@superbank.com.br
Senha: Senha18@2025
CPF: 618.244.183-40
Telefone: (11) 98079-4376
Data de Nascimento: 30/11/1989

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 369667-1 | Saldo: R$    26,334.65
  โข Poupanรงa     | Nยบ 301820-3 | Saldo: R$    10,803.19
  โข Investimento | Nยบ 180458-8 | Saldo: R$    61,641.01

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 19/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Ricardo Castro
Email: ricardo.castro@superbank.com.br
Senha: Senha19@2025
CPF: 943.293.452-33
Telefone: (11) 96086-4784
Data de Nascimento: 28/11/1996

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 513648-1 | Saldo: R$    43,021.78
  โข Poupanรงa     | Nยบ 922785-3 | Saldo: R$    99,056.68
  โข Investimento | Nยบ 125226-8 | Saldo: R$   390,765.70

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 20/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Vanessa Mendes
Email: vanessa.mendes@superbank.com.br
Senha: Senha20@2025
CPF: 437.782.542-33
Telefone: (11) 91577-3326
Data de Nascimento: 30/11/1990

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 250758-1 | Saldo: R$    46,327.05
  โข Poupanรงa     | Nยบ 240625-3 | Saldo: R$    36,669.26
  โข Investimento | Nยบ 640355-8 | Saldo: R$   310,542.36

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ค USUรRIO 21
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Gabriel Souza
Email: gabriel.souza@superbank.com.br
Senha: Senha21@2025
CPF: 490.266.616-85
Telefone: (11) 91805-4724
Data de Nascimento: 24/08/2006 (19 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente Universitรกria | Nยบ 398854-1 | Saldo: R$     1,229.24

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 22
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Isabella Martins
Email: isabella.martins@superbank.com.br
Senha: Senha22@2025
CPF: 987.550.489-11
Telefone: (11) 93082-5533
Data de Nascimento: 20/06/2004 (21 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente Universitรกria | Nยบ 271900-1 | Saldo: R$     2,927.51

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 23
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Mateus Alves
Email: mateus.alves@superbank.com.br
Senha: Senha23@2025
CPF: 376.934.515-25
Telefone: (11) 98982-7201
Data de Nascimento: 27/12/2000 (24 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente             | Nยบ 370382-1 | Saldo: R$     7,667.66

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 24
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Letรญcia Costa
Email: letรญcia.costa@superbank.com.br
Senha: Senha24@2025
CPF: 262.742.274-10
Telefone: (11) 99742-3737
Data de Nascimento: 22/06/1998 (27 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente             | Nยบ 374715-1 | Saldo: R$    11,193.99

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 25
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Rodrigo Fernandes
Email: rodrigo.fernandes@superbank.com.br
Senha: Senha25@2025
CPF: 560.996.702-52
Telefone: (11) 94279-8281
Data de Nascimento: 27/06/1990 (35 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente             | Nยบ 848447-1 | Saldo: R$    20,574.51
  โข Poupanรงa             | Nยบ 701546-3 | Saldo: R$    67,061.09

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 26
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Carla Ribeiro
Email: carla.ribeiro@superbank.com.br
Senha: Senha26@2025
CPF: 252.383.764-98
Telefone: (11) 94598-1029
Data de Nascimento: 20/02/1987 (38 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente             | Nยบ 428593-1 | Saldo: R$    17,282.46
  โข Poupanรงa             | Nยบ 942863-3 | Saldo: R$    50,025.58

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 27
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Daniel Moreira
Email: daniel.moreira@superbank.com.br
Senha: Senha27@2025
CPF: 883.368.368-78
Telefone: (11) 99098-6746
Data de Nascimento: 31/01/1996 (29 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente             | Nยบ 881646-1 | Saldo: R$     4,266.53
  โข Investimento         | Nยบ 532408-8 | Saldo: R$    48,203.37

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 28
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Aline Barros
Email: aline.barros@superbank.com.br
Senha: Senha28@2025
CPF: 995.248.746-53
Telefone: (11) 91722-8163
Data de Nascimento: 24/06/1993 (32 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente             | Nยบ 635772-1 | Saldo: R$    10,620.59
  โข Investimento         | Nยบ 617432-8 | Saldo: R$    19,095.87

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 29
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Sรฉrgio Lopes
Email: sรฉrgio.lopes@superbank.com.br
Senha: Senha29@2025
CPF: 884.187.113-79
Telefone: (11) 96834-2334
Data de Nascimento: 21/03/1973 (52 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente             | Nยบ 356389-1 | Saldo: R$     4,332.07
  โข Poupanรงa             | Nยบ 427438-3 | Saldo: R$    90,724.55

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 30
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Mรกrcia Dias
Email: mรกrcia.dias@superbank.com.br
Senha: Senha30@2025
CPF: 973.446.858-75
Telefone: (11) 97323-8390
Data de Nascimento: 13/06/1977 (48 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente             | Nยบ 892637-1 | Saldo: R$    14,614.41
  โข Poupanรงa             | Nยบ 117658-3 | Saldo: R$   216,933.29

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 31
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Eduardo Santos
Email: eduardo.santos@superbank.com.br
Senha: Senha31@2025
CPF: 172.431.187-48
Telefone: (11) 98116-3307
Data de Nascimento: 19/02/1983 (42 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente             | Nยบ 986533-1 | Saldo: R$    27,654.39
  โข Poupanรงa             | Nยบ 390113-3 | Saldo: R$    83,659.92
  โข Investimento         | Nยบ 758851-8 | Saldo: R$   151,743.74

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 32
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Sandra Oliveira
Email: sandra.oliveira@superbank.com.br
Senha: Senha32@2025
CPF: 725.101.389-55
Telefone: (11) 99065-2300
Data de Nascimento: 30/12/1979 (45 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente             | Nยบ 510034-1 | Saldo: R$    38,410.65
  โข Poupanรงa             | Nยบ 545998-3 | Saldo: R$    52,428.02
  โข Investimento         | Nยบ 580248-8 | Saldo: R$   241,235.98

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 33
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Josรฉ Silva
Email: josรฉ.silva@superbank.com.br
Senha: Senha33@2025
CPF: 450.811.195-31
Telefone: (11) 93043-2982
Data de Nascimento: 19/11/1960 (65 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente             | Nยบ 229513-1 | Saldo: R$    16,721.43
  โข Poupanรงa             | Nยบ 995047-3 | Saldo: R$   143,981.39
  โข Investimento         | Nยบ 804727-8 | Saldo: R$   238,534.15

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 34
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Helena Rodrigues
Email: helena.rodrigues@superbank.com.br
Senha: Senha34@2025
CPF: 294.275.894-81
Telefone: (11) 91122-4890
Data de Nascimento: 04/07/1963 (62 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente             | Nยบ 896184-1 | Saldo: R$    18,282.75
  โข Poupanรงa             | Nยบ 865735-3 | Saldo: R$   181,610.38
  โข Investimento         | Nยบ 178257-8 | Saldo: R$   364,824.60

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 35
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Lucas Pereira
Email: lucas.pereira@superbank.com.br
Senha: Senha35@2025
CPF: 638.935.355-51
Telefone: (11) 93431-1602
Data de Nascimento: 26/03/2007 (18 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente Bรกsica      | Nยบ 128432-1 | Saldo: R$       234.78

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 36
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Marina Cardoso
Email: marina.cardoso@superbank.com.br
Senha: Senha36@2025
CPF: 784.131.921-45
Telefone: (11) 97267-6605
Data de Nascimento: 01/12/1996 (28 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente MEI         | Nยบ 763908-1 | Saldo: R$    31,289.63

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 37
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Roberto Mendes
Email: roberto.mendes@superbank.com.br
Senha: Senha37@2025
CPF: 903.829.266-57
Telefone: (11) 95637-4120
Data de Nascimento: 09/09/1977 (48 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente Empresarial | Nยบ 837740-1 | Saldo: R$    65,411.52
  โข Poupanรงa             | Nยบ 532373-3 | Saldo: R$   207,267.74
  โข Investimento Premium | Nยบ 927391-8 | Saldo: R$   973,966.71

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ RESUMO DE PERFIS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  REGRA: TODOS os usuรกrios possuem Conta Corrente obrigatรณria!

1. Universitรกrios (18-25 anos): Corrente Universitรกria
2. Jovens trabalhadores (22-30): Apenas Corrente
3. Profissionais (30-45): Corrente + Poupanรงa
4. Investidores iniciantes (25-40): Corrente + Investimento
5. Poupadores (45-60): Corrente + Poupanรงa (alta)
6. Investidores avanรงados (35-55): Completo (3 contas)
7. Aposentados (60+): Corrente + Poupanรงa + Investimento
8. Recรฉm-chegados (18): Corrente bรกsica
9. Freelancers (25-35): Corrente MEI
10. Empresรกrios (40-60): Todas com altos valores

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ TOTAL: 37 USUรRIOS COM PERFIS VARIADOS!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
