โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฆ DIGITAL SUPERBANK - USUรRIOS DE DEMONSTRAรรO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Data de Criaรงรฃo: 26/11/2025 11:25:48
Total de Usuรกrios: 20
Total de Contas: 60 (3 por usuรกrio)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 1/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Joรฃo Silva
Email: joรฃo.silva@superbank.com.br
Senha: Senha1@2025
CPF: 162.404.395-60
Telefone: (11) 98062-5842
Data de Nascimento: 12/12/1960

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 476572-1 | Saldo: R$     9,130.79
  โข Poupanรงa     | Nยบ 433391-3 | Saldo: R$    32,965.88
  โข Investimento | Nยบ 574669-8 | Saldo: R$   179,462.33

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 2/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Maria Santos
Email: maria.santos@superbank.com.br
Senha: Senha2@2025
CPF: 388.399.812-62
Telefone: (11) 96650-5250
Data de Nascimento: 02/12/2001

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 650059-1 | Saldo: R$     7,751.20
  โข Poupanรงa     | Nยบ 860806-3 | Saldo: R$    99,299.37
  โข Investimento | Nยบ 832841-8 | Saldo: R$   387,088.95

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 3/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Pedro Oliveira
Email: pedro.oliveira@superbank.com.br
Senha: Senha3@2025
CPF: 298.244.168-95
Telefone: (11) 94374-2065
Data de Nascimento: 06/12/1985

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 488790-1 | Saldo: R$    20,026.98
  โข Poupanรงa     | Nยบ 502844-3 | Saldo: R$    16,910.98
  โข Investimento | Nยบ 536196-8 | Saldo: R$   321,502.66

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 4/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Ana Costa
Email: ana.costa@superbank.com.br
Senha: Senha4@2025
CPF: 633.791.405-43
Telefone: (11) 95442-1494
Data de Nascimento: 10/12/1968

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 801831-1 | Saldo: R$    35,950.16
  โข Poupanรงa     | Nยบ 813975-3 | Saldo: R$    36,134.68
  โข Investimento | Nยบ 944924-8 | Saldo: R$   123,596.87

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 5/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Carlos Rodrigues
Email: carlos.rodrigues@superbank.com.br
Senha: Senha5@2025
CPF: 982.844.762-38
Telefone: (11) 91546-4519
Data de Nascimento: 11/12/1966

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 269502-1 | Saldo: R$    40,052.20
  โข Poupanรงa     | Nยบ 345963-3 | Saldo: R$    36,565.10
  โข Investimento | Nยบ 241307-8 | Saldo: R$   243,415.34

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 6/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Juliana Almeida
Email: juliana.almeida@superbank.com.br
Senha: Senha6@2025
CPF: 963.148.483-51
Telefone: (11) 99110-6123
Data de Nascimento: 03/12/1996

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 178478-1 | Saldo: R$     5,075.61
  โข Poupanรงa     | Nยบ 370596-3 | Saldo: R$    37,849.44
  โข Investimento | Nยบ 314059-8 | Saldo: R$   170,566.35

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 7/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Lucas Ferreira
Email: lucas.ferreira@superbank.com.br
Senha: Senha7@2025
CPF: 301.362.663-79
Telefone: (11) 91844-2208
Data de Nascimento: 11/12/1967

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 221708-1 | Saldo: R$    28,292.75
  โข Poupanรงa     | Nยบ 190641-3 | Saldo: R$     8,799.36
  โข Investimento | Nยบ 931223-8 | Saldo: R$   460,291.84

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 8/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Beatriz Pereira
Email: beatriz.pereira@superbank.com.br
Senha: Senha8@2025
CPF: 957.674.194-85
Telefone: (11) 91757-5973
Data de Nascimento: 10/12/1968

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 816942-1 | Saldo: R$    38,122.42
  โข Poupanรงa     | Nยบ 292289-3 | Saldo: R$    41,751.87
  โข Investimento | Nยบ 400447-8 | Saldo: R$   190,509.53

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 9/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Rafael Lima
Email: rafael.lima@superbank.com.br
Senha: Senha9@2025
CPF: 753.849.934-33
Telefone: (11) 93863-2665
Data de Nascimento: 06/12/1986

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 794346-1 | Saldo: R$    28,012.85
  โข Poupanรงa     | Nยบ 528934-3 | Saldo: R$    63,424.74
  โข Investimento | Nยบ 621946-8 | Saldo: R$   330,596.14

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 10/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Camila Souza
Email: camila.souza@superbank.com.br
Senha: Senha10@2025
CPF: 797.100.203-19
Telefone: (11) 98915-7702
Data de Nascimento: 11/12/1964

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 765749-1 | Saldo: R$     7,256.59
  โข Poupanรงa     | Nยบ 582829-3 | Saldo: R$    74,849.01
  โข Investimento | Nยบ 211931-8 | Saldo: R$   281,103.65

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 11/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Felipe Carvalho
Email: felipe.carvalho@superbank.com.br
Senha: Senha11@2025
CPF: 916.723.231-44
Telefone: (11) 98616-9786
Data de Nascimento: 08/12/1977

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 359981-1 | Saldo: R$    48,759.52
  โข Poupanรงa     | Nยบ 750299-3 | Saldo: R$    66,375.96
  โข Investimento | Nยบ 745727-8 | Saldo: R$   331,944.72

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 12/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Larissa Ribeiro
Email: larissa.ribeiro@superbank.com.br
Senha: Senha12@2025
CPF: 156.214.660-38
Telefone: (11) 94077-4258
Data de Nascimento: 01/12/2007

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 781769-1 | Saldo: R$    45,994.14
  โข Poupanรงa     | Nยบ 671149-3 | Saldo: R$    62,052.76
  โข Investimento | Nยบ 325111-8 | Saldo: R$   199,403.98

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 13/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Gustavo Martins
Email: gustavo.martins@superbank.com.br
Senha: Senha13@2025
CPF: 935.304.896-20
Telefone: (11) 97088-5995
Data de Nascimento: 10/12/1969

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 270305-1 | Saldo: R$    47,445.88
  โข Poupanรงa     | Nยบ 376299-3 | Saldo: R$    86,027.78
  โข Investimento | Nยบ 634624-8 | Saldo: R$   452,550.43

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 14/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Amanda Gomes
Email: amanda.gomes@superbank.com.br
Senha: Senha14@2025
CPF: 285.243.832-34
Telefone: (11) 99535-5696
Data de Nascimento: 10/12/1970

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 466696-1 | Saldo: R$    10,040.68
  โข Poupanรงa     | Nยบ 256424-3 | Saldo: R$    65,732.15
  โข Investimento | Nยบ 441152-8 | Saldo: R$   175,084.90

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 15/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Bruno Rocha
Email: bruno.rocha@superbank.com.br
Senha: Senha15@2025
CPF: 832.951.619-97
Telefone: (11) 98133-4223
Data de Nascimento: 11/12/1965

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 339996-1 | Saldo: R$    20,710.37
  โข Poupanรงa     | Nยบ 146535-3 | Saldo: R$     5,597.15
  โข Investimento | Nยบ 421571-8 | Saldo: R$    54,937.32

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 16/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Patricia Dias
Email: patricia.dias@superbank.com.br
Senha: Senha16@2025
CPF: 818.692.751-72
Telefone: (11) 99616-8926
Data de Nascimento: 05/12/1988

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 743591-1 | Saldo: R$     8,774.19
  โข Poupanรงa     | Nยบ 187154-3 | Saldo: R$     3,995.50
  โข Investimento | Nยบ 915139-8 | Saldo: R$   443,459.60

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 17/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Thiago Barbosa
Email: thiago.barbosa@superbank.com.br
Senha: Senha17@2025
CPF: 702.874.711-72
Telefone: (11) 94020-8490
Data de Nascimento: 10/12/1968

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 606295-1 | Saldo: R$    42,306.47
  โข Poupanรงa     | Nยบ 681303-3 | Saldo: R$    23,873.98
  โข Investimento | Nยบ 650098-8 | Saldo: R$    12,139.02

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 18/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Fernanda Cardoso
Email: fernanda.cardoso@superbank.com.br
Senha: Senha18@2025
CPF: 929.787.883-63
Telefone: (11) 99225-2809
Data de Nascimento: 04/12/1992

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 356891-1 | Saldo: R$    14,707.38
  โข Poupanรงa     | Nยบ 149648-3 | Saldo: R$    64,219.37
  โข Investimento | Nยบ 867792-8 | Saldo: R$   312,220.82

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 19/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Ricardo Castro
Email: ricardo.castro@superbank.com.br
Senha: Senha19@2025
CPF: 401.562.827-98
Telefone: (11) 91912-7147
Data de Nascimento: 06/12/1986

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 939933-1 | Saldo: R$    45,171.64
  โข Poupanรงa     | Nยบ 867076-3 | Saldo: R$    69,721.88
  โข Investimento | Nยบ 293686-8 | Saldo: R$   220,040.06

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 20/20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Vanessa Mendes
Email: vanessa.mendes@superbank.com.br
Senha: Senha20@2025
CPF: 898.319.431-32
Telefone: (11) 97603-2135
Data de Nascimento: 03/12/1999

๐ณ CONTAS BANCรRIAS:
  โข Corrente     | Nยบ 962363-1 | Saldo: R$    31,315.08
  โข Poupanรงa     | Nยบ 353036-3 | Saldo: R$    93,885.53
  โข Investimento | Nยบ 673048-8 | Saldo: R$   286,698.20

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ค USUรRIO 21
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Gabriel Souza
Email: gabriel.souza@superbank.com.br
Senha: Senha21@2025
CPF: 688.172.339-71
Telefone: (11) 99307-5782
Data de Nascimento: 13/12/2005 (19 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente Universitรกria | Nยบ 563601-1 | Saldo: R$     1,991.46

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 22
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Isabella Martins
Email: isabella.martins@superbank.com.br
Senha: Senha22@2025
CPF: 225.852.859-56
Telefone: (11) 96410-4099
Data de Nascimento: 07/01/2004 (21 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente Universitรกria | Nยบ 408005-1 | Saldo: R$     2,554.85

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 23
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Mateus Alves
Email: mateus.alves@superbank.com.br
Senha: Senha23@2025
CPF: 741.247.949-97
Telefone: (11) 99690-6449
Data de Nascimento: 14/09/2001 (24 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente             | Nยบ 439504-1 | Saldo: R$     7,092.78

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 24
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Letรญcia Costa
Email: letรญcia.costa@superbank.com.br
Senha: Senha24@2025
CPF: 962.480.921-17
Telefone: (11) 94146-5864
Data de Nascimento: 04/01/1998 (27 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente             | Nยบ 547722-1 | Saldo: R$     8,268.71

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 25
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Rodrigo Fernandes
Email: rodrigo.fernandes@superbank.com.br
Senha: Senha25@2025
CPF: 645.739.911-46
Telefone: (11) 99824-8237
Data de Nascimento: 02/08/1990 (35 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente             | Nยบ 541995-1 | Saldo: R$    16,084.79
  โข Poupanรงa             | Nยบ 549048-3 | Saldo: R$    68,796.82

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 26
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Carla Ribeiro
Email: carla.ribeiro@superbank.com.br
Senha: Senha26@2025
CPF: 353.916.850-50
Telefone: (11) 95852-7838
Data de Nascimento: 13/07/1987 (38 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente             | Nยบ 409837-1 | Saldo: R$    19,871.63
  โข Poupanรงa             | Nยบ 809624-3 | Saldo: R$    97,625.08

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 27
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Daniel Moreira
Email: daniel.moreira@superbank.com.br
Senha: Senha27@2025
CPF: 975.333.117-95
Telefone: (11) 96226-5869
Data de Nascimento: 30/08/1996 (29 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente             | Nยบ 427235-1 | Saldo: R$     3,859.29
  โข Investimento         | Nยบ 177544-8 | Saldo: R$    35,407.05

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 28
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Aline Barros
Email: aline.barros@superbank.com.br
Senha: Senha28@2025
CPF: 268.199.511-74
Telefone: (11) 95983-4863
Data de Nascimento: 28/10/1993 (32 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente             | Nยบ 133767-1 | Saldo: R$    12,010.97
  โข Investimento         | Nยบ 417221-8 | Saldo: R$    26,680.45

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 29
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Sรฉrgio Lopes
Email: sรฉrgio.lopes@superbank.com.br
Senha: Senha29@2025
CPF: 939.988.727-21
Telefone: (11) 94700-5571
Data de Nascimento: 11/05/1973 (52 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente             | Nยบ 745989-1 | Saldo: R$     3,660.67
  โข Poupanรงa             | Nยบ 960906-3 | Saldo: R$   116,498.15

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 30
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Mรกrcia Dias
Email: mรกrcia.dias@superbank.com.br
Senha: Senha30@2025
CPF: 213.362.527-32
Telefone: (11) 91769-7992
Data de Nascimento: 09/01/1977 (48 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente             | Nยบ 677296-1 | Saldo: R$     7,646.90
  โข Poupanรงa             | Nยบ 587175-3 | Saldo: R$    98,058.38

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 31
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Eduardo Santos
Email: eduardo.santos@superbank.com.br
Senha: Senha31@2025
CPF: 345.133.324-25
Telefone: (11) 92617-1449
Data de Nascimento: 26/04/1983 (42 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente             | Nยบ 493106-1 | Saldo: R$    23,933.33
  โข Poupanรงa             | Nยบ 651834-3 | Saldo: R$    78,437.50
  โข Investimento         | Nยบ 334593-8 | Saldo: R$   204,283.03

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 32
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Sandra Oliveira
Email: sandra.oliveira@superbank.com.br
Senha: Senha32@2025
CPF: 649.176.699-10
Telefone: (11) 96542-9894
Data de Nascimento: 17/04/1980 (45 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente             | Nยบ 276758-1 | Saldo: R$    22,268.25
  โข Poupanรงa             | Nยบ 572901-3 | Saldo: R$   119,674.05
  โข Investimento         | Nยบ 632563-8 | Saldo: R$   437,463.25

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 33
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Josรฉ Silva
Email: josรฉ.silva@superbank.com.br
Senha: Senha33@2025
CPF: 555.989.987-27
Telefone: (11) 92908-7798
Data de Nascimento: 20/03/1960 (65 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente             | Nยบ 532824-1 | Saldo: R$    17,221.38
  โข Poupanรงa             | Nยบ 561040-3 | Saldo: R$   287,152.35
  โข Investimento         | Nยบ 457973-8 | Saldo: R$   664,138.62

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 34
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Helena Rodrigues
Email: helena.rodrigues@superbank.com.br
Senha: Senha34@2025
CPF: 773.753.859-29
Telefone: (11) 92561-5105
Data de Nascimento: 03/01/1963 (62 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente             | Nยบ 238629-1 | Saldo: R$    21,235.73
  โข Poupanรงa             | Nยบ 809560-3 | Saldo: R$   357,533.32
  โข Investimento         | Nยบ 776762-8 | Saldo: R$   370,537.57

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 35
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Lucas Pereira
Email: lucas.pereira@superbank.com.br
Senha: Senha35@2025
CPF: 508.913.741-92
Telefone: (11) 98448-5689
Data de Nascimento: 04/04/2007 (18 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente Bรกsica      | Nยบ 823284-1 | Saldo: R$       315.18

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 36
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Marina Cardoso
Email: marina.cardoso@superbank.com.br
Senha: Senha36@2025
CPF: 927.422.311-62
Telefone: (11) 93941-3574
Data de Nascimento: 28/11/1997 (28 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente MEI         | Nยบ 762777-1 | Saldo: R$    33,430.13

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO 37
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome Completo: Roberto Mendes
Email: roberto.mendes@superbank.com.br
Senha: Senha37@2025
CPF: 875.564.545-29
Telefone: (11) 98388-8470
Data de Nascimento: 23/12/1976 (48 anos)

๐ณ CONTAS BANCรRIAS:
  โข Corrente Empresarial | Nยบ 721934-1 | Saldo: R$   153,808.40
  โข Poupanรงa             | Nยบ 803436-3 | Saldo: R$   242,040.58
  โข Investimento Premium | Nยบ 777310-8 | Saldo: R$   991,678.63

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ RESUMO DE PERFIS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  REGRA: TODOS os usuรกrios possuem Conta Corrente obrigatรณria!

1. Universitรกrios (18-25 anos): Corrente Universitรกria
2. Jovens trabalhadores (22-30): Apenas Corrente
3. Profissionais (30-45): Corrente + Poupanรงa
4. Investidores iniciantes (25-40): Corrente + Investimento
5. Poupadores (45-60): Corrente + Poupanรงa (alta)
6. Investidores avanรงados (35-55): Completo (3 contas)
7. Aposentados (60+): Corrente + Poupanรงa + Investimento
8. Recรฉm-chegados (18): Corrente bรกsica
9. Freelancers (25-35): Corrente MEI
10. Empresรกrios (40-60): Todas com altos valores

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ TOTAL: 37 USUรRIOS COM PERFIS VARIADOS!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
